/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-mail2im",
	"main": "src/index.js",
	"compatibility_date": "2025-02-04",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"preview_urls": false,
	"observability": {
		"enabled": false
	},
	"env": {
		"dev": {
			"routes": [
				{
					"pattern": "attachments.mail.iel.plus",
					"custom_domain": true
				}
			],
			"kv_namespaces": [
				{"binding": "KV", "id": "22d241201fc143e09662141b209ceea8"}
			],
			"r2_buckets": [
				{"binding": "R2", "bucket_name": "mail2im"}
			],
			"vars": {
				"STORAGE_URL_PREFIX": "https://attachments.mail.iel.plus"
			},
			"observability": {
				"enabled": true
			}
		}
	},
	"dev": {
		"port": 8787,
		"ip": "0.0.0.0",
		"local_protocol": "http"
	}
}
